<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Fuad's Profile</title>
	<link rel="shortcut icon" href="img/top.jpg">

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(img/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="img/me.jpg" alt="Photo of Cthulu" id="pic" style="height: 280px; Border: solid Black .8px"/>
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Fuad Hasan</h1>
        
            <p>
                University Id: <span class="tel">171-15-9400</span><br />
                Cell: <span class="tel">+880 1792 478 378</span><br />
                Email: <a class="email" href="mailto:fuad15-9400@diu.edu.bd">fuad15-9400@diu.edu.bd</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an Computer Programmer. I have a good knowledge on different programming languages.
                Now, I am gathering knowledge on web development.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl style="margin-top: 1%;">
            <hr>
            <dd class="clear"></dd>
            
            <dt style="height: 420px;">Education</dt>
            <dd>
                <h2>Daffodil International University</h2>
                <p><strong>Degree:</strong> B.Sc.<br />
                    <strong>Department:</strong> CSE 
                    <strong>Batch:</strong> 46<br />
                    <strong>Graduation Year:</strong> 2021(Currently Going On)<br />
                    <strong>CGPA:</strong> 3.84 (Scale of 4)</p>
            </dd>
            
            <dd>
                <h2>Kazi Mohammod Shafiqul Islam University College</h2>
                <p><strong>Degree:</strong> HSC<br />
                    <strong>Group:</strong> Science<br />
                    <strong>Passing Year:</strong> 2016<br />
                    <strong>CGPA:</strong> 4.1 (Scale of 5)</p>
            </dd>
            
            <dd>
                <h2>Bangladesh Gas Field's School & College</h2>
                <p><strong>Degree:</strong> SSC<br />
                    <strong>Group:</strong> Science<br />
                    <strong>Passing Year:</strong> 2014<br />
                    <strong>CGPA:</strong> 4.70 (Scale of 5)</p>
            </dd>


            
            <dd class="clear"></dd>
            <hr>
            <dt style="margin-top: 1%; height: 250px;">Skills</dt>
            
            <dd style="margin-top: 1%;">
                <h2>Programming skills</h2>
                <p>Have excelent knowledge in C, C++ & Python. Also a good knowladge in Object Oriented Programming.</p>

                <h2>Office skills</h2>
                <p>Office and records management, database administration, event organization, customer support, travel coordination</p>
                
                <h2>Other Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows</p>
            </dd >
            
            <dd class="clear"></dd>
            <hr>
            <dt style="margin-top: 1%; height: 215px;">Experience</dt>
            <dd style="margin-top: 1%;">
                <h2>ICPC 2018 Dhaka Onsite Regional</h2>
                <ul>
                    <li>Participated as a contestant</li>
                    <li>Also worked as organizer</li>
                    <li>Ranked 95 along 298 teams</li>
                </ul>
                
                <h2>Take Off Programming Contetest Summer 2017 </h2>
                <ul>
                    <li>Participated as a contestant</li>
                    <li>Became Champion</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            <hr>
            <dt style="margin-top: 1%; height: 30px;">Hobbies</dt>
            <dd style="margin-top: 1%;">Social Works, Reading Thriller Novels.</dd>
            
            
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>